{
  "name": "eztrack-monorepo",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "next": "16.2.2",
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  }
}
